{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "extends": [
        "plugin:v3xlabs/recommended"
    ],
    "ignorePatterns": [
        "!**/*"
    ],
    "plugins": [
        "v3xlabs"
    ],
    "env": {
        "node": true
    },
    "rules": {
        "eqeqeq": "error",
        "unicorn/no-nested-ternary": "off",
        "unused-imports/no-unused-vars": "warn",
        "quotes": ["error", "double"],
        "sonarjs/no-nested-template-literals": "off",
        "unicorn/no-null": "off",
        "unicorn/consistent-destructuring": "off",
        "unicorn/no-await-expression-member": "off",
        "prettier/prettier": [
            "error",
            {
                "singleQuote": false
            }
        ]
    }
}
